<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>PlayDex</title>
  <script src="https://kit.fontawesome.com/a430c63581.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">

</head>
<body>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,700,800);
    

    article,aside,figure,footer,header,hgroup,nav,section {
        display: block;
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    html {
        -webkit-font-smoothing: antialiased;
    }

    a {
        color: #24282f;
        text-decoration: none;
    }

    a:hover {
        color: #24282f;
    }

    

    nav {
        display: block;
        margin-top: 100px;
        background: #374147;
        border-radius: 10px;
    }

    .menu {
        display: block;
        
    }

    .menu li {
        display: inline-block;
        position: relative;
        z-index: 100;
    }

    .menu li:first-child {
        margin-left: 0;
    }

    .menu li a {
        font-weight: 600;
        text-decoration: none;
        padding: 20px 15px;
        display: block;
        color: #fff;
        transition: all 0.2s ease-in-out 0s;
    }

    .menu li a:hover,.menu li:hover>a {
        color: #fff;
        background: #24282f;
    }

    .menu ul {
        visibility: hidden;
        opacity: 0;
        margin: 0;
        padding: 0;
        width: 150px;
        position: absolute;
        left: 0px;
        background: #fff;
        z-index: 99;
        transform: translate(0,20px);
        transition: all 0.2s ease-out;
    }

    .menu ul:after {
        bottom: 100%;
        left: 20%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: #fff;
        border-width: 6px;
        margin-left: -6px;
    }

    .menu ul li {
        display: block;
        float: none;
        background: none;
        margin: 0;
        padding: 0;
    }

    .menu ul li a {
        font-size: 12px;
        font-weight: normal;
        display: block;
        color: #797979;
        background: #fff;
    }

    .menu ul li a:hover,.menu ul li:hover>a {
        background: #24282f;
        color: #fff;
    }

    .menu li:hover>ul {
        visibility: visible;
        opacity: 1;
        transform: translate(0,0);
    }

    .menu ul ul {
        left: 149px;
        top: 0px;
        visibility: hidden;
        opacity: 0;
        transform: translate(20px,20px);
        transition: all 0.2s ease-out;
    }

    .menu ul ul:after {
        left: -6px;
        top: 10%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(255, 255, 255, 0);
        border-right-color: #fff;
        border-width: 6px;
        margin-top: -6px;
    }

    .menu li>ul ul:hover {
        visibility: visible;
        opacity: 1;
        transform: translate(0,0);
    }

    .responsive-menu {
        display: none;
        width: 100%;
        padding: 20px 15px;
        background: #374147;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
    }

    .responsive-menu:hover {
        background: #374147;
        color: #fff;
        text-decoration: none;
    }

    a.homer {
        background: #24282f;
    }

    @media (min-width: 768px) and (max-width: 979px) {
        .mainWrap {
            width: 768px;
        }

        .menu ul {
            top: 37px;
        }

        .menu li a {
            font-size: 12px;
        }

        a.homer {
            background: #374147;
        }
    }

    @media (max-width: 767px) {
        .mainWrap {
            width: auto;
            padding: 50px 20px;
        }

        .menu {
            display: none;
        }

        .responsive-menu {
            display: block;
            margin-top: 100px;
        }

        nav {
            margin: 0;
            background: none;
        }

        .menu li {
            display: block;
            margin: 0;
        }

        .menu li a {
            background: #fff;
            color: #797979;
        }

        .menu li a:hover,.menu li:hover>a {
            background: #24282f;
            color: #fff;
        }

        .menu ul {
            visibility: hidden;
            opacity: 0;
            top: 0;
            left: 0;
            width: 100%;
            transform: initial;
        }

        .menu li:hover>ul {
            visibility: visible;
            opacity: 1;
            position: relative;
            transform: initial;
        }

        .menu ul ul {
            left: 0;
            transform: initial;
        }

        .menu li>ul ul:hover {
            transform: initial;
        }
    }

    
  </style>
  <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/><script src='https://codepen.io/Deja2/pen/JMPLEQ.js' type='text/javascript'></script><nav>
    <a class="responsive-menu" href="#" id="resp-menu"><i class="fa fa-reorder"></i> Menu</a>    
       <ul class="menu">
    <li><a class="homer" href="#"><i class="fa fa-home"></i> HOME</a>
       <ul class="sub-menu">
    <li><a href="#">Sub-Menu 1</a></li>
    <li><a href="#">Sub-Menu 2</a></li>
    <li><a href="#">Sub-Menu 3</a></li>
    <li><a href="#">Sub-Menu 4</a></li>
    <li><a href="#">Sub-Menu 5</a></li>
    </ul>
    </li>
    <li><a href="#"><i class="fa fa-user"></i> ABOUT</a></li>
    <li><a href="#"><i class="fa-solid fa-gamepad"></i> GAMES</a>
      <ul class="sub-menu">
    <li><a href="#Servival">Servival Games</a></li>
    <li><a href="#Race">Race Games</a></li>
    </ul>
    </li>
    <li><a href="#">Sub-Menu 3</a>
        <ul>
    
    </ul>
    </li>
    </ul>
    </li>
    
    </nav>
<!-- partial:index.partial.html -->
<main class="main">
  <section class="card-lg__container">
    
    <h1 style="font-size:40px;" class="card__text-lg">New on PlayDex:</h1>
    <p class="card__text-md">Chck out all the new games now</p>
    <a href="#" class="card__btn">Discover Games</a>
  </section>


  <section class="card-sm__container">
    <!--- START: CARD --->
    <section class="card-sm" style="background-image:url('https://images.penguinrandomhouse.com/cover/9781506732022')">
      <p class="card__text-sm">servival</p>
      <h1 class="card__text-lg">Horizon: Forbidden west</h1>
    </section>
    <!--- END: CARD --->

    <!--- START: CARD --->
    <section class="card-sm" style="background-image: url('https://www.mirandawashburn.com/media/projects/travelHomepage/japanAlpsMonkeys.jpeg'); background-position: center right;">
      <p class="card__text-sm">Japan Alps</p>
      <h1 class="card__text-lg">Nagano Prefecture</h1>
    </section>
    <!--- END: CARD --->

    <!--- START: CARD --->
    <section class="card-sm" style="background-image: url('https://www.mirandawashburn.com/media/projects/travelHomepage/sierraNevada.jpeg')">
      <p class="card__text-sm">Sierra Nevada - USA</p>
      <h1 class="card__text-lg">Yosemite National  </h1>
    </section>
    <!--- END: CARD --->

    <!--- START: CARD --->
    <section class="card-sm" style="background-image: url('https://www.mirandawashburn.com/media/projects/travelHomepage/cappadociaTurkey.jpeg')">
      <p class="card__text-sm">Cappadocia - Turkey</p>
      <h1 class="card__text-lg">Goreme &nbsp; Valley</h1>
    </section>
    <!--- END: CARD --->
   

</main>
<!-- partial -->
  <script  src="./script.js"></script>
  <style>
    .abs,
    h2:after,
    .cards .card figcaption,
    .cards .card:after,
    .news .card figcaption,
    .news .card:after,
    .news .article figcaption {
      position: absolute;
    }
    .rel,
    h2,
    h2 strong,
    .cards .card,
    .news .card,
    .news .article {
      position: relative;
    }
    .fix {
      position: fixed;
    }
    .dfix {
      display: inline;
    }
    .dib {
      display: inline-block;
    }
    .db {
      display: block;
    }
    .dn {
      display: none;
    }
    .df,
    .cards,
    .news {
      display: flex;
    }
    .dif {
      display: inline-flex;
    }
    .dg {
      display: grid;
    }
    .dig {
      display: inline-grid;
    }
    .vm,
    h2,
    h2 strong,
    h2 span {
      vertical-align: middle;
    }
    body {
      background: #24282f;
      
    }
    .wrapper {
      padding: 15px;
    }
    h2 {
      padding: 10px;
      padding-left: 25px;
      color: #ccc;
      margin: 0;
    }
    h2 strong {
      z-index: 2;
      background: #24282f;
      padding: 4px 8px;
    }
    h2 span {
      font-size: 0.7em;
      color: #aaa;
      margin-left: 10px;
    }
    h2:after {
      content: '';
      z-index: 1;
      bottom: 50%;
      margin-bottom: -2px;
      height: 2px;
      left: 0;
      right: 0;
      background: #373d47;
    }
    .cards,
    .news {
      flex-flow: row wrap;
      
    }
    .cards .card,
    .news .card {
      margin: 20px;
      width: 180px;
      height: 270px;
      overflow: hidden;
      box-shadow: 0 5px 10px rgba(0,0,0,0.8);
      transform-origin: center top;
      transform-style: preserve-3d;
      transform: translateZ(0);
      transition: 0.3s;
      border-radius: 10px;
    }
    .cards .card img,
    .news .card img {
      width: 100%;
      min-height: 100%;
    }
    .cards .card figcaption,
    .news .card figcaption {
      bottom: 0;
      left: 0;
      right: 0;
      padding: 20px;
      padding-bottom: 10px;
      font-size: 20px;
      background: none;
      color: #fff;
      transform: translateY(100%);
      transition: 0.3s;
      border-radius: 10px;
    }
    .cards .card:after,
    .news .card:after {
      content: '';
      z-index: 10;
      width: 200%;
      height: 100%;
      top: -90%;
      left: -20px;
      opacity: 0.1;
      transform: rotate(45deg);
      background: linear-gradient(to top, transparent, #fff 15%, rgba(255,255,255,0.5));
      transition: 0.3s;
    }
    .cards .card:hover,
    .news .card:hover,
    .cards .card:focus,
    .news .card:focus,
    .cards .card:active,
    .news .card:active {
      box-shadow: 0 8px 16px 3px rgba(0,0,0,0.6);
      transform: translateY(-3px) scale(1.05) rotateX(15deg);
    }
    .cards .card:hover figcaption,
    .news .card:hover figcaption,
    .cards .card:focus figcaption,
    .news .card:focus figcaption,
    .cards .card:active figcaption,
    .news .card:active figcaption {
      transform: none;
    }
    .cards .card:hover:after,
    .news .card:hover:after,
    .cards .card:focus:after,
    .news .card:focus:after,
    .cards .card:active:after,
    .news .card:active:after {
      transform: rotate(25deg);
      top: -40%;
      opacity: 0.15;
    }
    .news .article {
      overflow: hidden;
      width: 350px;
      height: 235px;
      margin: 20px;
      border-radius: 10px;
    }
    .news .article img {
      width: 100%;
      min-height: 100%;
      transition: 0.2s;
    }
    .news .article figcaption {
      font-size: 14px;
      text-shadow: 0 1px 0 rgba(51,51,51,0.3);
      color: #fff;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      padding: 40px;
      box-shadow: 0 0 2px rgba(0,0,0,0.2);
      background: rgba(6,18,53,0.6);
      opacity: 0;
      transform: scale(1.15);
      transition: 0.2s;
      border-radius: 10px;
    }
    .news .article figcaption h3 {
      color: #3792e3;
      font-size: 16px;
      margin-bottom: 0;
      font-weight: bold;
    }
    .news .article:hover img,
    .news .article:focus img,
    .news .article:active img {
      filter: blur(3px);
      transform: scale(0.97);
    }
    .news .article:hover figcaption,
    .news .article:focus figcaption,
    .news .article:active figcaption {
      opacity: 1;
      transform: none;
    }
    .btn-12{
      position: relative;
      right: 20px;
      bottom: 20px;
      border:none;
      box-shadow: none;
      width: 130px;
      height: 40px;
      line-height: 42px;
      -webkit-perspective: 230px;
      perspective: 230px;
    }
    .btn-12 span {
      background: rgb(0,172,238);
    background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
      display: block;
      position: absolute;
      width: 130px;
      height: 40px;
      box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
       7px 7px 20px 0px rgba(0,0,0,.1),
       4px 4px 5px 0px rgba(0,0,0,.1);
      border-radius: 5px;
      margin:0;
      text-align: center;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all .3s;
      transition: all .3s;
    }
    .btn-12 span:nth-child(1) {
      box-shadow:
       -7px -7px 20px 0px #fff9,
       -4px -4px 5px 0px #fff9,
       7px 7px 20px 0px #0002,
       4px 4px 5px 0px #0001;
      -webkit-transform: rotateX(90deg);
      -moz-transform: rotateX(90deg);
      transform: rotateX(90deg);
      -webkit-transform-origin: 50% 50% -20px;
      -moz-transform-origin: 50% 50% -20px;
      transform-origin: 50% 50% -20px;
    }
    .btn-12 span:nth-child(2) {
      -webkit-transform: rotateX(0deg);
      -moz-transform: rotateX(0deg);
      transform: rotateX(0deg);
      -webkit-transform-origin: 50% 50% -20px;
      -moz-transform-origin: 50% 50% -20px;
      transform-origin: 50% 50% -20px;
    }
    .btn-12:hover span:nth-child(1) {
      box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
       7px 7px 20px 0px rgba(0,0,0,.1),
       4px 4px 5px 0px rgba(0,0,0,.1);
      -webkit-transform: rotateX(0deg);
      -moz-transform: rotateX(0deg);
      transform: rotateX(0deg);
    }
    .btn-12:hover span:nth-child(2) {
      box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
       7px 7px 20px 0px rgba(0,0,0,.1),
       4px 4px 5px 0px rgba(0,0,0,.1);
     color: transparent;
      -webkit-transform: rotateX(-90deg);
      -moz-transform: rotateX(-90deg);
      transform: rotateX(-90deg);
    }

  </style>
  <div class="wrapper">

    <h2 id="Servival"><strong>Servival Games<span>( 1 )</span></strong></h2>
  
    <div class="cards">
  
      <figure class="card">
  
        <img src="https://www.minecraft.net/content/dam/games/minecraft/key-art/MC_One-Vanilla_285x380px.jpg" />
  
        <figcaption>
          Minecraft
          <br>
          $30,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://images.penguinrandomhouse.com/cover/9781506732022" />
  
        <figcaption>
          Horizon: Forbidden west
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://m.media-amazon.com/images/M/MV5BY2M5Y2I4MjItNWJkZC00M2Y1LThmNTMtNjVlZDhiYWRjODhhXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_.jpg" />
  
        <figcaption>
          Horizon: Zero dawn
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      
      
  
    </div>

    <h2 id="Race"><strong>Race Games<span>( 1 )</span></strong></h2>
  
    <div class="cards">
  
      <figure class="card">
  
        <img src="https://w0.peakpx.com/wallpaper/609/748/HD-wallpaper-forza-horizon-4-need-speed-most-wanted.jpg" />
  
        <figcaption>
          Forza horizon 4
          <br>
          $30,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://images.penguinrandomhouse.com/cover/9781506732022" />
  
        <figcaption>
          Horizon: Forbidden west
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://m.media-amazon.com/images/M/MV5BY2M5Y2I4MjItNWJkZC00M2Y1LThmNTMtNjVlZDhiYWRjODhhXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_.jpg" />
  
        <figcaption>
          Horizon: Zero dawn
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://media.s-bol.com/4L6QyQZR87YV/91QXN1J/548x840.jpg" />
  
        <figcaption>
          Assassins creed odyssey
          <br>
          $15,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      
  
    </div>
    <h2 id="Race"><strong>Race Games<span>( 1 )</span></strong></h2>
  
    <div class="cards">
  
      <figure class="card">
  
        <img src="https://w0.peakpx.com/wallpaper/609/748/HD-wallpaper-forza-horizon-4-need-speed-most-wanted.jpg" />
  
        <figcaption>
          Forza horizon 4
          <br>
          $30,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://images.penguinrandomhouse.com/cover/9781506732022" />
  
        <figcaption>
          Horizon: Forbidden west
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://m.media-amazon.com/images/M/MV5BY2M5Y2I4MjItNWJkZC00M2Y1LThmNTMtNjVlZDhiYWRjODhhXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_.jpg" />
  
        <figcaption>
          Horizon: Zero dawn
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://media.s-bol.com/4L6QyQZR87YV/91QXN1J/548x840.jpg" />
  
        <figcaption>
          Assassins creed odyssey
          <br>
          $15,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      
  
    </div>
    <h2 id="Race"><strong>Race Games<span>( 1 )</span></strong></h2>
  
    <div class="cards">
  
      <figure class="card">
  
        <img src="https://w0.peakpx.com/wallpaper/609/748/HD-wallpaper-forza-horizon-4-need-speed-most-wanted.jpg" />
  
        <figcaption>
          Forza horizon 4
          <br>
          $30,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://images.penguinrandomhouse.com/cover/9781506732022" />
  
        <figcaption>
          Horizon: Forbidden west
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://m.media-amazon.com/images/M/MV5BY2M5Y2I4MjItNWJkZC00M2Y1LThmNTMtNjVlZDhiYWRjODhhXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_.jpg" />
  
        <figcaption>
          Horizon: Zero dawn
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://media.s-bol.com/4L6QyQZR87YV/91QXN1J/548x840.jpg" />
  
        <figcaption>
          Assassins creed odyssey
          <br>
          $15,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      
  
    </div>
    <h2 id="Race"><strong>Race Games<span>( 1 )</span></strong></h2>
  
    <div class="cards">
  
      <figure class="card">
  
        <img src="https://w0.peakpx.com/wallpaper/609/748/HD-wallpaper-forza-horizon-4-need-speed-most-wanted.jpg" />
  
        <figcaption>
          Forza horizon 4
          <br>
          $30,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://images.penguinrandomhouse.com/cover/9781506732022" />
  
        <figcaption>
          Horizon: Forbidden west
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://m.media-amazon.com/images/M/MV5BY2M5Y2I4MjItNWJkZC00M2Y1LThmNTMtNjVlZDhiYWRjODhhXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_.jpg" />
  
        <figcaption>
          Horizon: Zero dawn
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://media.s-bol.com/4L6QyQZR87YV/91QXN1J/548x840.jpg" />
  
        <figcaption>
          Assassins creed odyssey
          <br>
          $15,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      
  
    </div>
    <h2 id="Race"><strong>Race Games<span>( 1 )</span></strong></h2>
  
    <div class="cards">
  
      <figure class="card">
  
        <img src="https://w0.peakpx.com/wallpaper/609/748/HD-wallpaper-forza-horizon-4-need-speed-most-wanted.jpg" />
  
        <figcaption>
          Forza horizon 4
          <br>
          $30,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://images.penguinrandomhouse.com/cover/9781506732022" />
  
        <figcaption>
          Horizon: Forbidden west
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://m.media-amazon.com/images/M/MV5BY2M5Y2I4MjItNWJkZC00M2Y1LThmNTMtNjVlZDhiYWRjODhhXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_.jpg" />
  
        <figcaption>
          Horizon: Zero dawn
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://media.s-bol.com/4L6QyQZR87YV/91QXN1J/548x840.jpg" />
  
        <figcaption>
          Assassins creed odyssey
          <br>
          $15,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      
  
    </div>
    <h2 id="Race"><strong>Race Games<span>( 1 )</span></strong></h2>
  
    <div class="cards">
  
      <figure class="card">
  
        <img src="https://w0.peakpx.com/wallpaper/609/748/HD-wallpaper-forza-horizon-4-need-speed-most-wanted.jpg" />
  
        <figcaption>
          Forza horizon 4
          <br>
          $30,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://images.penguinrandomhouse.com/cover/9781506732022" />
  
        <figcaption>
          Horizon: Forbidden west
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://m.media-amazon.com/images/M/MV5BY2M5Y2I4MjItNWJkZC00M2Y1LThmNTMtNjVlZDhiYWRjODhhXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_.jpg" />
  
        <figcaption>
          Horizon: Zero dawn
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://media.s-bol.com/4L6QyQZR87YV/91QXN1J/548x840.jpg" />
  
        <figcaption>
          Assassins creed odyssey
          <br>
          $15,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      
  
    </div>
    <h2 id="Race"><strong>Race Games<span>( 1 )</span></strong></h2>
  
    <div class="cards">
  
      <figure class="card">
  
        <img src="https://w0.peakpx.com/wallpaper/609/748/HD-wallpaper-forza-horizon-4-need-speed-most-wanted.jpg" />
  
        <figcaption>
          Forza horizon 4
          <br>
          $30,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://images.penguinrandomhouse.com/cover/9781506732022" />
  
        <figcaption>
          Horizon: Forbidden west
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://m.media-amazon.com/images/M/MV5BY2M5Y2I4MjItNWJkZC00M2Y1LThmNTMtNjVlZDhiYWRjODhhXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_.jpg" />
  
        <figcaption>
          Horizon: Zero dawn
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://media.s-bol.com/4L6QyQZR87YV/91QXN1J/548x840.jpg" />
  
        <figcaption>
          Assassins creed odyssey
          <br>
          $15,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      
  
    </div>
    <h2 id="Race"><strong>Race Games<span>( 1 )</span></strong></h2>
  
    <div class="cards">
  
      <figure class="card">
  
        <img src="https://w0.peakpx.com/wallpaper/609/748/HD-wallpaper-forza-horizon-4-need-speed-most-wanted.jpg" />
  
        <figcaption>
          Forza horizon 4
          <br>
          $30,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://images.penguinrandomhouse.com/cover/9781506732022" />
  
        <figcaption>
          Horizon: Forbidden west
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://m.media-amazon.com/images/M/MV5BY2M5Y2I4MjItNWJkZC00M2Y1LThmNTMtNjVlZDhiYWRjODhhXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_.jpg" />
  
        <figcaption>
          Horizon: Zero dawn
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://media.s-bol.com/4L6QyQZR87YV/91QXN1J/548x840.jpg" />
  
        <figcaption>
          Assassins creed odyssey
          <br>
          $15,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      
  
    </div>
    <h2 id="Race"><strong>Race Games<span>( 1 )</span></strong></h2>
  
    <div class="cards">
  
      <figure class="card">
  
        <img src="https://w0.peakpx.com/wallpaper/609/748/HD-wallpaper-forza-horizon-4-need-speed-most-wanted.jpg" />
  
        <figcaption>
          Forza horizon 4
          <br>
          $30,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://images.penguinrandomhouse.com/cover/9781506732022" />
  
        <figcaption>
          Horizon: Forbidden west
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://m.media-amazon.com/images/M/MV5BY2M5Y2I4MjItNWJkZC00M2Y1LThmNTMtNjVlZDhiYWRjODhhXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_.jpg" />
  
        <figcaption>
          Horizon: Zero dawn
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://media.s-bol.com/4L6QyQZR87YV/91QXN1J/548x840.jpg" />
  
        <figcaption>
          Assassins creed odyssey
          <br>
          $15,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      
  
    </div>
    <h2 id="Race"><strong>Race Games<span>( 1 )</span></strong></h2>
  
    <div class="cards">
  
      <figure class="card">
  
        <img src="https://w0.peakpx.com/wallpaper/609/748/HD-wallpaper-forza-horizon-4-need-speed-most-wanted.jpg" />
  
        <figcaption>
          Forza horizon 4
          <br>
          $30,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://images.penguinrandomhouse.com/cover/9781506732022" />
  
        <figcaption>
          Horizon: Forbidden west
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://m.media-amazon.com/images/M/MV5BY2M5Y2I4MjItNWJkZC00M2Y1LThmNTMtNjVlZDhiYWRjODhhXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_.jpg" />
  
        <figcaption>
          Horizon: Zero dawn
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://media.s-bol.com/4L6QyQZR87YV/91QXN1J/548x840.jpg" />
  
        <figcaption>
          Assassins creed odyssey
          <br>
          $15,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      
  
    </div>
    <h2 id="Race"><strong>Race Games<span>( 1 )</span></strong></h2>
  
    <div class="cards">
  
      <figure class="card">
  
        <img src="https://w0.peakpx.com/wallpaper/609/748/HD-wallpaper-forza-horizon-4-need-speed-most-wanted.jpg" />
  
        <figcaption>
          Forza horizon 4
          <br>
          $30,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://images.penguinrandomhouse.com/cover/9781506732022" />
  
        <figcaption>
          Horizon: Forbidden west
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://m.media-amazon.com/images/M/MV5BY2M5Y2I4MjItNWJkZC00M2Y1LThmNTMtNjVlZDhiYWRjODhhXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_.jpg" />
  
        <figcaption>
          Horizon: Zero dawn
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://media.s-bol.com/4L6QyQZR87YV/91QXN1J/548x840.jpg" />
  
        <figcaption>
          Assassins creed odyssey
          <br>
          $15,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      
  
    </div>
    <h2 id="Race"><strong>Race Games<span>( 1 )</span></strong></h2>
  
    <div class="cards">
  
      <figure class="card">
  
        <img src="https://w0.peakpx.com/wallpaper/609/748/HD-wallpaper-forza-horizon-4-need-speed-most-wanted.jpg" />
  
        <figcaption>
          Forza horizon 4
          <br>
          $30,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://images.penguinrandomhouse.com/cover/9781506732022" />
  
        <figcaption>
          Horizon: Forbidden west
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://m.media-amazon.com/images/M/MV5BY2M5Y2I4MjItNWJkZC00M2Y1LThmNTMtNjVlZDhiYWRjODhhXkEyXkFqcGdeQXVyMzY0MTE3NzU@._V1_.jpg" />
  
        <figcaption>
          Horizon: Zero dawn
          <br>
          $70,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      <figure class="card">
  
        <img src="https://media.s-bol.com/4L6QyQZR87YV/91QXN1J/548x840.jpg" />
  
        <figcaption>
          Assassins creed odyssey
          <br>
          $15,-
          <br>
          <button>buy now</button>
        </figcaption>
  
      </figure>
      
  
    </div>
    
  
  </div>
</body>
</html>
